
.page {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /* grid-template-rows: fit-content(50%) auto; */
    grid-template-areas: 'nav cont cont cont cont cont cont cont cont cont';
    grid-template-rows: auto;
    height: 100vh;
    width: 100vw;
    
}

.nav {
    grid-area: nav;
    height: calc(100vh - 4rem);
    /* margin: auto 0; */
    max-width: 120px;
    position: fixed;
    top: 2rem;
    width: 100%;

}

.content {
    padding: 2.2rem 0 2rem 1rem;
    grid-area: cont;
}

@media only screen and (max-width: 1271px) {
    .page {
        grid-template-areas: 
        'nav nav nav nav nav nav nav nav nav nav'
        'cont cont cont cont cont cont cont cont cont cont'
        ;
        padding-top: 82px;
    }
    .nav {
        display: flex;
        width: 100%;
        height: fit-content;
        position: absolute;
        max-width: unset;
        z-index: 3;
        left:0;
        right:0;
        top:0;
    }
    .content {
        padding-left: 0;
    }
}